<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="${ctx}/css/login.css" type="text/css" media="screen"/>
    <script type="text/javascript" src="${ctx}/js/jquery.min.js"></script>
    <title>四川分县延伸期预报系统</title>
	<script type="text/javascript">
        $(function(){
            $("#div_jbys").click(function(){
			    window.location.href="${ctx}/efs/element";
			});
            
            $("#div_cpzs").click(function(){
			    window.location.href="${ctx}/efs/showProduct";
			});
            
            $("#div_hlfx").click(function(){
			    window.location.href="${ctx}/efs/circulationAnalysis";
			});
            
            
            $("#div_ybzz").click(function(){
			    window.location.href="${ctx}/efs/productionForecast";
			});
            
            $(".menuDiv").hover(function(){
                var $this = $(this).find("img");
                $this.css("box-shadow","3px 3px 4px 1px #555");
            },function(){
                var $this = $(this).find("img");
                $this.css("box-shadow","");
            });
        });
    </script>
	
	 <style>
       html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
     
     </style>

    <style>
			body {
			  background-color: #444;
			}

			h1 {
			  text-align: center;
			  text-transform: uppercase;
			  font-size: 3em;
			  letter-spacing: 0.1em;
			  color: #EEE;
			  animation: rotate 2s ease-in-out alternate infinite;
			}
			h1:before {
			  content: attr(data-shadow);
			  color: transparent;
			  text-shadow: 0 0 15px #111;
			  position: absolute;
			  z-index: -1;
			  margin: -0.1em 0 0 0;
			  animation: skew 2s ease-in-out alternate infinite;
			  transform-origin: bottom;
			}


			footer {
			  position: fixed;
			  bottom: 0;
			  right: 0;
			  font-size: 13px;
			  background: #DDD;
			  padding: 5px 10px;
			  margin: 5px;
			}
</style>
	

</head>
<body style="height: 100%;margin: 0px;overflow: hidden;font-family: Microsoft YaHei;">
    <div class="loginBackground">
        <img src="${ctx}/img/login/bodyBackground.png" width="100%" height="100%" style="margin:0px;z-index: -1;background-image: linear-gradient(to bottom, #83c3ff 0px, #007df1 100%)">
    </div>
    <div class="loginBackground">
        <div  style="left: 50%;margin-left: -325px;top: 10%; width: 600px;
  height: 100px;
  margin: 100px auto;
  perspective: 1000px;
  perspective-origin: 50% -200px;"><h1 data-shadow="四川分县延伸期预报系统">四川分县延伸期预报系统</h1></div>
        <div style="position: absolute;width: 1000px;height: 282px;left: 50%;top: 40%;margin-left: -500px;margin-top: 0px;">
            <div class="menuDiv" id="div_jbys" style="height: 200px;width: 160px;float: left;margin-top: 80px;cursor: pointer;">
                <img src="${ctx}/img/login/station.png" width="180px;" height="160px;">
                <div class="menuLink">基本要素</div>
            </div>
            <div class="menuDiv" id="div_hlfx" style="height: 200px;width: 160px;float: left;margin-left: 110px;cursor: pointer;">
                <img src="${ctx}/img/login/hlfx.png" width="180px;" height="160px;">
                <div class="menuLink">环流分析</div>
            </div>
            <div class="menuDiv" id="div_ybzz"  style="height: 200px;width: 160px;float: left;margin-left: 110px;cursor: pointer;">
                <img src="${ctx}/img/login/ybzz.png" width="180px;" height="160px;">
                <div class="menuLink">预报制作</div>
            </div>
            <div class="menuDiv" id="div_cpzs"  style="height: 200px;width: 160px;float: left;margin-top: 80px;margin-left: 110px;cursor: pointer;">
                <img src="${ctx}/img/login/cpzs.png" width="180px;" height="160px;">
                <div class="menuLink">产品展示</div>
            </div>
        </div>
    </div>
</body>
</html>