# SC_QHYC

./: .gitignore  README.md
EFS/: .project  pom.xml
EFS/WebRoot/WEB-INF/: web.xml
EFS/WebRoot/bsgrid/builds/js/: common.min.js  export.min.js  form.min.js  grid.extend.min.js  grid.min.js  grid.paging.min.js  util.min.js
EFS/WebRoot/bsgrid/builds/js/lang/: grid.en.min.js  grid.zh-CN.min.js  grid.zh-TW.min.js
EFS/WebRoot/bsgrid/builds/merged/: bsgrid.all.min.js  form.all.min.js  grid.all.min.js  grid.simple.min.js
EFS/WebRoot/css/: area.css  bootstrap.min.css  common.css  login.css  temperature.css
EFS/WebRoot/css/admin/: houtai.css
EFS/WebRoot/datatable/: chinese.json
EFS/WebRoot/datatable/css/: jquery.dataTables.min.css
EFS/WebRoot/highcharts/: highcharts.js
EFS/WebRoot/js/: area.js  location.js
EFS/WebRoot/page/: circulationAnalysis.htm  element.htm  index.htm  nativ.htm  product.htm  productionForecast.htm  test.htm  test1.htm  test2.htm
EFS/WebRoot/page/analysis/: analysis.htm
EFS/WebRoot/page/element/: rainfall.htm  temperature.htm
EFS/WebRoot/page/rainseason/: rainseason.htm
EFS/WebRoot/weathermap/libs/: Contour.js  FeatureUtilityClass.js  LocalTiledCacheLayer.js  Plot.js  TextDataClass.js  WeatherMap.js  WeatherMap_Basic.js  rain24hStyles.js  tempStyles.js
EFS/WebRoot/weathermap/theme/default/: style.css
EFS/src/: dbconfig.properties  log4j.properties
EFS/src/com/spd/efs/common/: CimissCommon.java
EFS/src/com/spd/efs/config/: EFSConfig.java
EFS/src/com/spd/efs/controller/: BaseController.java  IndexController.java  RainController.java  TemperatureController.java
EFS/src/com/spd/efs/dao/: BaseDao.java  RainDao.java  RainDaoImpl.java  TemperatureDao.java  TemperatureDaoImpl.java  UserDao.java  UserDaoImpl.java
EFS/src/com/spd/efs/jfinal/ext/: QuartzPlugin.java  Scheduled.java  TestJob.java
EFS/src/com/spd/efs/pojo/: Rain.java  Temperature.java  User.java
EFS/src/com/spd/efs/schedule/: SyncCimissTEMData.java
EFS/src/com/spd/efs/test/cimiss/: TestCimiss.java
server/: .classpath  .mymetadata  .project  pom.xml
server/src/main/java/com/spd/business/: AccumulatedTempBus.java  ClimDataQueryBus.java  CommonBus.java  CommonStatisticsDispose.java  CommonStatisticsFilter.java  ContinuesRainsEvaluateBus.java  ContinuousRainStatisticsBus.java  DataCompleteBus.java  DaysBus.java  DisasterAlertBus.java  DisasterBus.java  DisasterEvaluateBus.java  DisasterStormBus.java  ExtBus.java  FirstDayBus.java  FogBus.java  FrostBus.java  HailBus.java  HighTmpBus.java  HourRainBus.java  LowTmpBus.java  LowTmpEvaluateBus.java  MCIBus.java  MaxWindBus.java  PersistBus.java  RainStormBus.java  RainStormEvaluateBus.java  RankBus.java  ResultDataDispose.java  ResultDisposeTool.java  SameCaleBus.java  SeasonBus.java  SequenceChangBus.java  SnowBus.java  StationArea.java  StatisticsBus.java  StrongCoolingBus.java  StrongCoolingEvaluateBus.java  ThundBus.java  TmpGapBus.java  (+2 more)
server/src/main/java/com/spd/common/: AccumulatedTempParam.java  AccumulatedTempResult.java  AccumulatedTempYearResult.java  ActiveAccumulatedTemp.java  ActiveAccumulatedYearTemp.java  AgmeSoilSequenctResult.java  ClimDataQueryParam.java  ClimDataQueryRangeParam.java  ClimTime.java  ClimTimeType.java  CloCovParam.java  CloCovResult.java  CommonConstant.java  CommonTable.java  ContinueousRainYearsResult.java  ContinuousRainContrastResult.java  ContinuousRainResult.java  ContinuousRainSequenceResult.java  ContinuousRainsDefineParam.java  ContinuousRainsParam.java  ContinuousRainsYearsParam.java  DataCompleteResult.java  DatectDataSumAnomalyParam.java  DaysParam.java  DaysResult.java  DisasterLowTmpParam.java  DisasterLowTmpResult.java  DisasterRainFloodParam.java  DisasterRainFloodResult.java  DisasterRainFloodTotalResult.java  DisasterRainStormFinResult.java  DisasterRainStormParam.java  DisasterRainStormResult.java  DisasterRainStormTotalResult.java  EleTypes.java  ExtHisResult.java  ExtParam.java  ExtResult.java  FilterTypes.java  FirstDayParam.java  (+120 more)
server/src/main/java/com/spd/db/: DBData.java  DBTable.java  SequenceTimeValue.java  TimeValue.java
server/src/main/java/com/spd/filter/: CommonFilter.java  CommonStatisticsFilter.java  HourRainFilter.java  HttpServletRequestWrapper2.java  QueryRequestFilter.java  RankFilter.java  ServicesFilter.java
server/src/main/java/com/spd/mapper/: IClimDataQueryMapper.java  ICommonMapper.java  IDataCompleteMapper.java  IDaysMapper.java  IDisasterAlertMapper.java  IDisasterEvaluateMapper.java  IDisasterMapper.java  IExtStatisticsMapper.java  IFirstDayMapper.java  IFogMapper.java  IFrostMapper.java  IHailMapper.java  IHighTmpMapper.java  IHouMapper.java  IHourRainMapper.java  IMCIMapper.java  IMaxWindMapper.java  IPersistMapper.java  IRainStormMapper.java  IRankMapper.java  ISameCaleMapper.java  ISeasonMapper.java  ISnowMapper.java  IStatisticsMapper.java  IThundMapper.java  ITmpGapMapper.java  IWepMapper.java  IWinAvgCloCovMapper.java
server/src/main/java/com/spd/pojo/: AvgMaxTmp.java  AvgMaxTmpResult.java  AvgMinTmp.java  AvgMinTmpResult.java  AvgTmp.java  AvgTmpResult.java  ExtTmp.java  ExtTmpMaxItem.java  ExtTmpMinItem.java  ExtTmpResult.java  ItemCnt.java  ItemCommon.java  PreCnt.java  PreCntItem.java  PreCntResult.java  PreSum.java  PreSumResult.java  PreTimeItem.java  PrsAvg.java  PrsAvgItem.java  PrsAvgResult.java  RHU.java  RHUItem.java  RHUResult.java  RankResult.java  ResultDesc.java  SSH.java  SSHItem.java  SSHResult.java  StationValue.java  (+16 more)
server/src/main/resources/: applicationContext.xml  applicationContextResultDesc.xml  applicationContextWS.xml  config.properties  log4j.properties
server/src/main/resources/mapper/: ClimDataQuery.xml  Common.xml  DataComplete.xml  Days.xml  Disaster.xml  DisasterAlert.xml  DisasterEvaluate.xml  Ext.xml  FirstDay.xml  Fog.xml  Frost.xml  Hail.xml  HighTmp.xml  Hou.xml  HourRain.xml  MCI.xml  MaxWind.xml  Persist.xml  RainStorm.xml  Rank.xml  SameCale.xml  Season.xml  Snow.xml  Statistics.xml  Thund.xml  TmpGap.xml  Wep.xml  WinAvgColcov.xml
server/src/main/webapp/WEB-INF/: web.xml
(+975 files in other folders)
