 jdbcUrl = jdbc\:mysql\://localhost/efs?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
 user = root
 password = root 
 devMode = true

## oracle
## oracle.driver=oracle.jdbc.driver.OracleDriver  
## oracle.url=jdbc\:oracle\:thin\:@192.168.1.254\:1521\:orcl  
## oracle.username=ncc2010  
## oracle.password=ncc2010  
## config.devModel=true  

