DBType = MYSQL
spmd.ip=jdbc\:mysql\://172.24.176.85\:3306/sccimas
#spmd.ip=jdbc\:mysql\://192.168.0.116\:3306/cimas
#spmd.ip=jdbc\:mysql\://127.0.0.1\:3306/cimas
#spmd.ip=jdbc\:mysql\://weathermap.mysql.rds.aliyuncs.com\:3306/cimas
spmd.port=3306
spmd.user=root
#spmd.user=weathermap
spmd.password=spd123456
spmd.driverclass=com.mysql.jdbc.Driver
spmd.db=spmd
spmd.minpoolsize=5
spmd.maxpoolsize=20
spmd.maxstatements=50
spmd.maxidletime=60
spmd.recordstarttime=19910521000000
spmd.recordendtime=19910526000000
#MCI
mcipath=D\:/SPD/\u91CD\u5E86\u6C14\u5019\u4E2D\u5FC3/\u8D44\u6599/\u5E72\u65F1
acqpath=D\:\\SPD\\\u91CD\u5E86\u6C14\u5019\u4E2D\u5FC3\\\u8D44\u6599\\\u9884\u62A5\u62A5\u6587