<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="content-type" content="no-cache, must-revalidate" />
	<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT"/>
	<title>诊断分析</title>
	<link rel="stylesheet" type="text/css" href="css/newcommon.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css">
	<script type="text/javascript" src="libs/WeatherMap.Include.js"></script>
	<script type="text/javascript" src="js/lib/LocalTiledCacheLayerWhiteMap.js"></script>
	<script data-main="js/app" src="js/require.js"></script>
	<style type="text/css">
		#workspace{
			height: 93%;
			display: flex;
		}
		#left{
			height: 100%;
			background-color: white;
			border-right: 1px solid gray;
			flex: 1.75;
			padding:5px;
		}
		#right{
			height:100%;
			cursor: pointer;
			flex: 8;
		}
		#spread{
			width:20px;
			height:32px;
			border:1px solid gray;
			position: absolute;
			z-index: 1500;
			margin-top:20%;
			text-align: center;
		}
		#posdiv{
			position: absolute;
			bottom:5px;
			right: 50px;
			z-index: 999;
			font-weight: 
			bold;color: red;
		}
		#slider{
			flex: 0.25;
			height: 100%;
			border-right: 1px solid gray;
		}
		#title{
			position: relative;
			float: left;
			left: 50%;
			transform: translate(-50%,0);
			height: 50px;
			border: 1px solid red;
			text-align: center;
			line-height: 50px;
			font-size: xx-large;
		}
	</style>
</head>
<body>
		<div class="container-fluid" style="height: 100%;">
		<div class="banner">
			<div class="logo">
                <img src="imgs/img_banner_titlie_land.png" height="100%">
            </div>
		</div>
		<div id="workspace">
			<div id="slider">
				<!-- <button class="btn btn-default">数据查询</button>
				<button class="btn btn-default">诊断分析</button> -->
				<ul class="nav nav-pills nav-stacked" role="tablist">
					<li id="sjcx" role="presentation" class="active"><a><span class="icon-bar">数据查询</span></a></li>
					<li id="zdfx" role="presentation"><a><span class="icon-bar">诊断分析</span></a></li>
				</ul>
			</div>
			<div id="left">
			</div>
			<div id="right">
				<div id="spread" val="1">
					<span style="line-height: 30px;" class="glyphicon glyphicon-chevron-left"></span>
				</div>
				<div id="title">标题</div>
				<div id="map" class="full"></div>
				<div id="chart" class="full hidden"></div>
				<div id="posdiv"></div>
				<div id="div_legend" style="position: absolute;display: block;bottom: 1px;width: 100%; height: 30px;z-index: 1500;text-align: center;">
					<div id="div_legend_items" style="height: 30px;display: flex;"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>